<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='Content-Language' content='en'>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Example Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <h1>Example CI/CD Page with HTML</h1>
    <p>List with links to various pages</p>
    <ul>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="legal-notice.html">Legal Notice</a></li>
        <li><a href="cookie-policy.html">Cookie Policy</a></li>
    </ul>
</body>

</html>
